set -g mouse on
set -g renumber-windows on
set -g status-position top

# Disallow programs from changing the window name.
setw -g allow-rename off

# Start window numbers from 1.
set -g base-index 1

# Set status bar colours.
set -g status-fg black
set -g status-bg white

# Highlight active status bar tab.
setw -g window-status-current-style fg=white,bg=black,bold

# Customize status information.
set -g status-interval 1
set -g status-left ""
set -g status-right "#S #[bg=blue,fg=white] %H:%M #[default]"
set -g window-status-current-format " #I: #W "
set -g window-status-format " #I: #W "
set -g window-status-separator ""

# Enable focus events to allow vim-gitgutter to update when Vim is focused.
# https://github.com/airblade/vim-gitgutter#when-signs-dont-update-after-focusing-vim
set -g focus-events on

# Dim inactive panes.
set -g pane-border-style bg=colour236
set -g pane-active-border-style bg=default
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Remap escape sequence to ctrl-a.
unbind C-b
set -g prefix C-a

# Use vim motion keys while in copy mode.
setw -g mode-keys vi

# Remap pane splitting keys.
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config.
bind r source-file ~/.tmux.conf \; display "Reloaded configuration."

# Swap order of windows using control-shift-left / control-shift-right.
# https://superuser.com/a/552493
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
