# Restore OS X copy/paste functionality.
set -g default-command "reattach-to-user-namespace -l zsh"

# Specify 256 colour terminal.
set -g default-terminal "screen-256color"

# Enable mouse support.
set -g mouse on

# Set status bar colours.
set -g status-fg black
set -g status-bg white

# Highlight active window.
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

# Display the status bar at the top.
set -g status-position top

# Start window numbers from 1.
set -g base-index 1

# Prevent window numbers from becoming non-consecutive (e.g. 0 1 4 5).
set -g renumber-windows on

# Customize status information.
set -g status-left ""
set -g status-right "#S "
set -g status-interval 0
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

# Disallow programs from changing the window name.
setw -g allow-rename off

# Use vim motion keys while in copy mode.
setw -g mode-keys vi

# Remap escape sequence to ctrl-a.
unbind C-b
set -g prefix C-a

# Remap pane splitting keys.
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Bind a key for "last window".
bind C-a last-window

# Reload config.
bind r source-file ~/.tmux.conf; display "Reloaded configuration."

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
