set -g mouse on
set -g renumber-windows on
set -g status-position top

# Set status bar colours.
set -g status-fg black
set -g status-bg white

# Highlight active window.
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

# Start window numbers from 1.
set -g base-index 1

# Customize status information.
set -g status-left ""
set -g status-right "#S "
set -g status-interval 0
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

# Disallow programs from changing the window name.
setw -g allow-rename off

# Use vim motion keys while in copy mode.
setw -g mode-keys vi

# Remap escape sequence to ctrl-a.
unbind C-b
set -g prefix C-a

# Remap pane splitting keys.
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config.
bind r source-file ~/.tmux.conf; display "Reloaded configuration."

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
