" Initialize Vundles
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'


" ================ Plugins ===========================

Bundle 'closetag.vim'
Bundle 'takac/vim-commandcaps'
Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'edsono/vim-matchit'
Bundle 'tomasr/molokai'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Lokaltog/powerline'
Bundle 'Rename2'
Bundle 'tpope/vim-repeat'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'

" Languages
Bundle 'kchmck/vim-coffee-script'
Bundle 'fatih/vim-go'
Bundle 'fountain.vim'
Bundle 'lepture/vim-jinja'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-markdown'
Bundle 'sophacles/vim-processing'
