" Initialize Vundles
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'closetag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'rizzatti/funcoo.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'edsono/vim-matchit'
Bundle 'tomasr/molokai'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'nosami/Omnisharp'
Bundle 'Lokaltog/powerline'
Bundle 'Rename2'
Bundle 'tpope/vim-repeat'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/snipmate-snippets'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'tomtom/tlib_vim'
Bundle 'ZoomWin'

" Languages
Bundle 'fountain.vim'
Bundle 'lepture/vim-jinja'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-markdown'
Bundle 'Processing'
