call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
Plug 'takac/vim-commandcaps'
Plug 'tpope/vim-dispatch'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/fzf.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-markdown'
Plug 'tomasr/molokai'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-repeat'
Plug 'ethereum/vim-solidity'
Plug 'ervandew/supertab'
Plug 'tpope/vim-surround'
Plug 'keith/swift.vim'
Plug 'mbbill/undotree'

call plug#end()


let g:airline_powerline_fonts = 1
let g:airline_section_b = ''
let g:airline_section_y = ''
let g:airline_section_z = airline#section#create(['%3p%% ', 'linenr', 'maxlinenr'])
let g:airline_symbols = get(g:,'airline_symbols',{})
let g:airline_symbols.maxlinenr = ''
let g:airline_theme = 'molokai'
let g:ale_linters = { 'cs': [], 'html': [] }
let g:jsx_ext_required = 0
let g:SuperTabDefaultCompletionType = 'context'
